# eureka-server

./: pom.xml
src/main/java/com/dlfc/server/eureka/: EurekaServer.java
src/main/resources/: application.properties  application1.yml
